# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=umurmur-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for umurmur"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('umurmur-runscripts')
conflicts=('umurmur-runscripts')
depends=('umurmur' 's6')
install=umurmur.install
source=("umurmur.run" "umurmur.type")
sha256sums=('54b8faaf9f0210aaa0f5276f6e5bf82433bfc91ba8f63da91b3e78e20ef4e87b'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'umurmur'
}
